.home {
  background: radial-gradient(#f5f6f8, #dce2ee);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*********************
.home>header
**********************/
.home>header {
  width: 100%;
  padding: 5vmin;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.home>header>.left {
  grid-column: 2 / 7;
  text-align: center;
}

.home>header>.right {
  grid-column: 10 / 13;
}

.home>header>.bottom {
  grid-column: 3 / 11;
  margin: 1rem 0 1rem 0;
}

.home>header>.left .company-name {
  font-size: 4rem;
  text-shadow: 1px 3px 3px var(--color-primary);
  font-weight: 300;
}

.home>header .right img {
  width: 80%;
  filter: drop-shadow(3px 3px 10px black);
}

/*********************
.home>content
**********************/
.home>.content {
  padding: 3rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.home>.content>.cards-container {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-auto-columns: auto;
}

.home>.content a {
  text-decoration: none;
  color: var(--color-secondary);
}

.home>.content .card {
  padding: .5rem;
}

.home>.content .card header {
  padding: .5rem;
}

.home>.content .card img {
  border-radius: .5rem;
}

.home>.content .card>* {
  padding: .2rem;
}




@media (max-width: 599px) {
  .home>header {
    row-gap: 3vh;
  }
  .home>header>.left .company-name {
    font-size: 3rem;
    text-shadow: 1px 2px 3px var(--color-primary);
  }

  .home>header .left {
    margin-top: 1vh;
    grid-column: 1 / -1;
    text-align: center;
  }

  .home>header .right {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home>header .right img {
    width: 40%;
    filter: drop-shadow(2px 2px 5px black);
  }
  .home>.content {
    padding: 1rem;
  }
  .home>.content>.cards-container {
    grid-template-columns: repeat(2, 12fr);
    gap: .5rem;
  }
}



/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 600) and (max-width: 768px) {

  .home>.content>.cards-container {
    grid-template-columns: repeat(2, 12fr);
  }
}

/** Small Computer screens**/
@media (min-width: 769px) and (max-width: 1200px) {
  .home>.content>.cards-container {
    grid-template-columns: repeat(3, 4fr);
  }
}

/** Big  Computer screens**/
@media (min-width: 1201px) and (max-width: 1468px) {
  .home>.content>.cards-container {
    grid-template-rows: repeat(1, 1fr);
    grid-auto-columns: auto;
  }
}

/** *huge devices*/
@media (min-width: 1800px) {
  .home>.content>.cards-container {
    grid-template-columns: repeat(6, 2fr);
  }
}